plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.16.2'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.16.2'
}

test {
    useJUnitPlatform()
}