# OOP_ISS_32

./: .gitignore  Problems.doc  README.md  ~$oblems.doc
CheckersGame/app/: build.gradle
Java_problems/Task1(client-server)/: README.md  build.gradle  settings.gradle
Java_problems/Task2(Tridiagonal_matrix_algo)/: build.gradle  settings.gradle
Java_problems/Task2(tridiagonal-matrix-algo)/: README.md  build.gradle  settings.gradle
Java_problems/Task3(thread-group-info)/: build.gradle  settings.gradle
Java_problems/Task4(class-info-loader)/: settings.gradle
Java_problems/Task5(lock-free-skip-list)/: settings.gradle
Java_problems/Task6(non-blocking-michael-scott-queue)/: settings.gradle
Java_problems/Task7(custom-cyclic-barrier)/: build.gradle  settings.gradle
Java_problems/Task9(phaser)/: settings.gradle
Lab1/: README.md  adjustments.txt
Lab2/: README.md
Lab3/: README.md
Labs/Lab1/: README.md  build.gradle
Labs/Lab1(salad-cooker)/: settings.gradle
Labs/Lab1/src/main/java/collection/: Disk.java  MusicCollection.java
Labs/Lab1/src/main/java/model/: Style.java  StyleComparator.java  Track.java
Labs/Lab1/src/main/java/model/exceptions/: NegativeDurationException.java
Labs/Lab1/src/main/java/model/track_types/: AlternativeTrack.java  ClassicTrack.java  EDMTrack.java  JazzTrack.java  PopTrack.java  PunkTrack.java  RapTrack.java  RockTrack.java
Labs/Lab1/src/test/java/: AllMusicTest.java  DiskTest.java
Labs/Lab2(xmlparser)/: pom.xml
Labs/Lab2(xmlparser)/src/main/java/parsers/: OrangeryDOMParser.java  OrangeryHandler.java  OrangerySAXParser.java  OrangeryStAXParser.java  XMLHelper.java  XMLParser.java
Labs/Lab2(xmlparser)/src/main/java/targetclasses/: Country.java  Flower.java  GrowingTips.java  LeavesColor.java  Multiplying.java  ObjectFactory.java  Orangery.java  Soil.java  StalkColor.java  VisualParameters.java  package-info.java
Labs/Lab2(xmlparser)/src/main/resources/: orangery.xml  orangery.xsd
Labs/Lab2(xmlparser)/src/test/java/: ParsersTest.java  XMLHelperTests.java
Labs/Lab2(xmlparser)/src/test/java/res/: buildResult.xml  invalidBecauseOfMissingTag.xml  invalidBecauseOfWrongEnumName.xml  invalidBecauseOfWrongOrder.xml
Labs/Lab3(gesture-tracker)/: settings.gradle
Problem1/: adjustments.txt  build.gradle  settings.gradle
Problem1/clientSide/: build.gradle.kts
Problem1/model/: build.gradle.kts
Problem1/serverSide/: build.gradle.kts
Problem2/: .gitignore  adjustments.txt
Problem3/: settings.gradle.kts
Problem4/: settings.gradle.kts
Problem5/: adjustments.txt  settings.gradle.kts
Problem6/: settings.gradle.kts
Problem7/: settings.gradle.kts
Problem9/: settings.gradle.kts
Problems/Task1/: README.md  pom.xml  tracks.txt
Problems/Task10/: pom.xml
Problems/Task2/: README.md  matrix.txt  pom.xml
Problems/Task3/: README.md  pom.xml
Problems/Task4/: README.md  pom.xml
Tasks and Labs/first-task/: README.md
Tasks and Labs/fourth-task/: README.md
Tasks and Labs/second-lab/: README.md  input.xml  input.xsd  output.dom.xml  output.sax.xml  output.stax.xml
Tasks and Labs/third-task/: README.md
XMLParsers/: pom.xml
lab2/: pom.xml
lab3/: settings.gradle
lab3/app/: build.gradle
oop-java-2020-tasks/task1/oop-task1/server/: pom.xml
oop-java-2020-tasks/task1/oop-task1/server/src/main/java/com/momotenko/server/: Main.java
oop-java-2020-tasks/task1/oop-task1/server/src/main/java/com/momotenko/task1/server/: Server.java
oop-java-2020-tasks/task1/oop-task1/server/src/main/java/com/momotenko/task1/server/controller/: ServerController.java
oop-java-2020-tasks/task1/oop-task1/server/src/main/java/com/momotenko/task1/server/entity/: Delivery.java
oop-java-2020-tasks/task1/oop-task1/server/src/test/java/com/momotenko/task1/server/: ServerTest.java
oop-java-2020-tasks/task2/: README.md
oop-java-2020-tasks/task4/: build.gradle
oop-java-lab1/: README.md
oop-java-lab1-maven/: pom.xml
oop-java-lab1/oop-java-lab1-maven/: pom.xml
semester-2/lab-1/: build.gradle
semester-2/lab-1/src/main/java/dao/: FactoryDao.java  FlightDao.java  TicketDao.java  UserDao.java
semester-2/lab-1/src/main/java/dao/impl/: ConnectionPool.java  FactoryDaoImpl.java  FlightDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
semester-2/lab-1/src/main/java/dao/mapper/: FlightMapper.java  TicketMapper.java
semester-2/lab-1/src/main/java/model/flight/: Flight.java  FlightBuilder.java
semester-2/lab-1/src/main/java/model/ticket/: Ticket.java  TicketBuilder.java
semester-2/lab-1/src/main/java/service/: FlightsService.java  TicketsService.java  UserService.java
semester-2/lab-1/src/main/java/servlets/: AdminServlet.java  CabinetServlet.java  FlightServlet.java  LoginServlet.java  TicketServlet.java
semester-2/lab-1/src/main/java/util/: JsonConverter.java  LocalDateSerializer.java  Util.java
semester-2/lab-1/src/main/resources/: sql.properties
semester-2/lab-1/src/main/webapp/: index.jsp
semester-2/lab-1/src/main/webapp/WEB-INF/: keycloak.json  web.xml
semester-2/lab-1/src/test/java/: CabinetServletTest.java  ConnectionTest.java  FlightServiceTest.java  TicketsServiceTest.java  UserServiceTest.java
semester-2/problems/: build.gradle
semester-2/problems/src/main/java/problem1_tictactoe/: Communicator.java  GameBoard.java  GameManager.java  PlayerO.java  PlayerX.java
semester-2/problems/src/main/java/problem4_skip_list/: SkipList.java
semester-2/problems/src/main/java/problem5_disruptor/: Disruptor.java
semester-2/problems/src/main/java/problem6_lock/: ReaderWriterLock.java
semester-2/problems/src/main/java/problem7_scheduler/: Scheduler.java
semester-2/problems/src/main/java/problem8_queue/: NonBlockingQueue.java
semester-2/problems/src/test/java/problem4_skip_list/: SkipListTest.java
semester-2/problems/src/test/java/problem5_disruptor/: DisruptorTest.java
semester-2/problems/src/test/java/problem6_lock/: ReaderWriterLockTest.java
semester-2/problems/src/test/java/problem7_scheduler/: SchedulerTest.java
semester-2/problems/src/test/java/problem8_queue/: NonBlockingQueueTest.java
(+454 files in other folders)
