database.user=postgres
database.pass=password
database.url=jdbc:postgresql://localhost:8081/aero?useSSL=false&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC
database.driver=org.postgresql.Driver

user.create=INSERT INTO user (email,name,password,role) VALUES(?,?,?,?)
user.findByEmail=SELECT * FROM public.user WHERE email= ?
ticket.create=INSERT INTO ticket (have_baggage, baggage_price, have_priority_register , priority_register_price , flight_price, seat, user_id, status) VALUES (?,?,?,?,?,?,?,?)
ticket.admin.find_all=SELECT c.*, p.email  from public.ticket as c inner join public.user as p on c.user_id=p.id left join public.flight as a on c.flight_id=a.id
ticket.find_by_user=SELECT ticket.*  from ticket left join flight on flight.id=ticket.flight_id  where user_id=?
ticket.update=UPDATE ticket SET flight_id= ?, status= ? WHERE id=?
flight.find_all=SELECT * FROM flight
flight.create=INSET INTO flight (price, price_of_baggage, price_of_priority_register, number_of_seats, departure_country, arrival_country, departure_time, arrival_time) VALUES (?,?,?,?,?,?,?,?)
statistic.create=INSERT INTO statistics (flight_id, price_sum, price_baggage_sum , price_priority_sum , price_total_sum, date) VALUES (?,?,?,?,?,?)
Statistic.find_all = SELECT * FROM statistics
